# szjh

./: .factorypath  .gitignore  .project  Dockerfile  pom.xml
src/main/docker/: Dockerfile  entrypoint.sh  wait-for-it.sh
src/main/java/com/magustek/szjh/: ServletInitializer.java  Swagger2.java  SzjhApplication.java  TestStream.java
src/main/java/com/magustek/szjh/Holiday/bean/: Holiday.java
src/main/java/com/magustek/szjh/Holiday/controller/: HolidayController.java
src/main/java/com/magustek/szjh/Holiday/dao/: HolidayDAO.java
src/main/java/com/magustek/szjh/Holiday/service/: HolidayService.java
src/main/java/com/magustek/szjh/approval/bean/: ApprovalLog.java
src/main/java/com/magustek/szjh/approval/controller/: ApprovalLogController.java
src/main/java/com/magustek/szjh/approval/dao/: ApprovalLogDAO.java
src/main/java/com/magustek/szjh/approval/service/: ApprovalLogService.java
src/main/java/com/magustek/szjh/basedataset/controller/: BasedataSetController.java  RollPlanDataController.java
src/main/java/com/magustek/szjh/basedataset/dao/: CalculateResultDAO.java  DmCalcStatisticsDAO.java  IEPlanContractHeadSetDAO.java  IEPlanDimenValueSetDAO.java  IEPlanPaymentSetDAO.java  IEPlanSelectValueSetDAO.java  IEPlanTermsSetDAO.java  RollPlanDataDAO.java  RollPlanHeadDataDAO.java  RollPlanItemDataDAO.java
src/main/java/com/magustek/szjh/basedataset/entity/: CalculateResult.java  DmCalcStatistics.java  IEPlanContractHeadSet.java  IEPlanDimenValueSet.java  IEPlanPaymentSet.java  IEPlanSelectValueSet.java  IEPlanTermsSet.java  RollPlanHeadData.java  RollPlanItemData.java
src/main/java/com/magustek/szjh/basedataset/service/: CalculateResultService.java  DmCalcStatisticsService.java  IEPlanContractHeadSetService.java  IEPlanDimenValueSetService.java  IEPlanPaymentSetService.java  IEPlanSelectValueSetService.java  IEPlanTermsSetService.java  RollPlanDataService.java
src/main/java/com/magustek/szjh/chart/controller/: ChartController.java
src/main/java/com/magustek/szjh/chart/service/: ChartService.java
src/main/java/com/magustek/szjh/config/: ApplicationStartup.java  ControllerExceptionFilter.java  HttpConnectConfig.java  InitConfigData.java  RedisConfig.java  SecurityConfig.java  SecurityFilter.java  UserAuditorConfig.java
src/main/java/com/magustek/szjh/configset/bean/: ConfigDataSourceSet.java  IEPlanBusinessHeadSet.java  IEPlanBusinessItemSet.java  IEPlanCalculationSet.java  IEPlanDimensionSet.java  IEPlanOperationSet.java  IEPlanReleaseSet.java  IEPlanReportHeadSet.java  IEPlanReportItemSet.java  IEPlanScreenHeadSet.java  IEPlanScreenItemSet.java  IEPlanSelectDataSet.java  IEPlanStatisticSet.java  OrganizationSet.java
src/main/java/com/magustek/szjh/configset/controller/: IEPlanConfigSetController.java
src/main/java/com/magustek/szjh/configset/dao/: ConfigDataSourceSetDAO.java  IEPlanBusinessHeadSetDAO.java  IEPlanBusinessItemSetDAO.java  IEPlanCalculationSetDAO.java  IEPlanDimensionSetDAO.java  IEPlanOperationSetDAO.java  IEPlanReleaseSetDAO.java  IEPlanReportHeadSetDAO.java  IEPlanReportItemSetDAO.java  (+5 more)
src/main/java/com/magustek/szjh/task/: InitConfigDataTask.java
src/main/java/com/magustek/szjh/utils/: ClassUtils.java  ContextUtils.java  GroovyShellExample.java  KeyValueBean.java  OdataUtils.java  RedisUtil.java  SpringUtils.java
src/main/resources/: application-dev.yaml  application-prd.yaml  application.properties  ddl.sql  logback-spring.xml  messages_zh_CN.properties
src/main/resources/static/: index.html  readme.txt
src/main/resources/static/static/css/: app.138f7b3eab8e2cd6f488bde919f203d0.css  app.147400d90e646f8418437a164c19cd06.css  app.183590ad.css  app.21873a22.css  app.2c3a6677.css  app.34262f9d.css  app.3b755d86a7af189b05f59e17eb54d8c9.css  app.3e16fb69.css  app.3e541153e00f252a294259be05ba1380.css  app.3f60c42d.css  app.3f95b43f.css  app.483a8128da51722d2555d7ffd76e2c53.css  app.50b85d046577b43e962c6a2498d836f7.css  app.57157569.css  app.65c3bf21.css  app.68241c38ecee20028b49a85b3f229031.css  app.7c4f973d9d20d493a6c5259ccf3016d2.css  app.7c723f81.css  app.88ecac4065b4f894f15e0b8e417bd2a9.css  app.895dc8bd.css  app.8de24143b2f8bbc611c2a895a3578b96.css  app.970f94fc.css  app.99141479.css  app.9d3e78c2.css  app.a6386d11.css  app.b1ea591e.css  app.bbd21d1c.css  app.c1960f44.css  app.c714c99e.css  app.d59f1f23.css  app.d7e60049627ac63709e3e66f77ce33d2.css  app.db9f0125.css  app.deea9f3d.css  app.e067a055628460bb72cace0f08e0e153.css  app.e34934603fbd7543f34708dea56051e4.css  app.e560362d.css  app.f725f9981d687133e9c3181dbefead55.css  app.f886322a.css  chunk-elementUI.ded27da0.css  chunk-libs.26af430d.css  (+3 more)
src/main/resources/static/static/js/: 0.2b2a080ea325781b89d8.js  0.85c952210072568dfb7b.js  1.8adf8c6c0d51f487be34.js  1.bc849e32640d6be18e5f.js  app.037a2dcda1a3bb79786b.js  app.03cae00b4c945274c459.js  app.04341589563d9171d387.js  app.060784c6782786b916e2.js  app.060a305d.js  app.0981074646b8763a9a95.js  app.0f898022.js  app.148be6ce27bc296f42aa.js  app.15b5f86c.js  app.1a32c186c5737e5cf73d.js  app.1e4ab084.js  app.2185a2dc.js  app.2207759a0b8e33413d05.js  app.240f942ca360e970d3db.js  app.28254acf.js  app.346ffea6.js  app.3de49fbc.js  app.4010c261.js  app.49008f5b.js  app.52dfcad94ce56d6e257e.js  app.551cd78e.js  app.59816d52dc0854617ac0.js  app.5a97e1f58113015417a4.js  app.62098277.js  app.625864ce.js  app.68857568.js  app.6b59cba2.js  app.703aeff5.js  app.7aa9001a.js  app.7c237116.js  app.7e47e441.js  app.82798556.js  app.83d5b529d579e5f3b7c1.js  app.867d35f7.js  app.9026da1f.js  app.93f0ea07.js  (+61 more)
(+117 files in other folders)
